# MedicineIdentification

./: MedicineIdentification.sln  README.md
MedicineIdentification/: MedicineIdentification.csproj  Program.cs  appsettings.json
MedicineIdentification/Controllers/: HomeController.cs  MedicineController.cs
MedicineIdentification/Datas/: MedicineDbContext.cs
MedicineIdentification/MLModels/: ImageModel.consumption.cs  ImageModel.mbconfig  ImageModel.training.cs
MedicineIdentification/Migrations/: 20241112072451_InitialCreate.Designer.cs  20241112072451_InitialCreate.cs  20241125111114_AddUsersTable.Designer.cs  20241125111114_AddUsersTable.cs  MedicineDbContextModelSnapshot.cs
MedicineIdentification/Models/: ErrorViewModel.cs  Medicine.cs  User.cs
MedicineIdentification/Properties/: launchSettings.json
MedicineIdentification/Views/: _ViewImports.cshtml
MedicineIdentification/Views/Medicine/: Index.cshtml  Input.cshtml  MedicineDetails.cshtml  MedicineDetailsP.cshtml  _ErrorPartial.cshtml
MedicineIdentification/Views/Shared/: _Layout.cshtml
MedicineIdentification/wwwroot/css/: site.css
MedicineIdentification/wwwroot/lib/: ImageModel.consumption.cs
